<!DOCTYPE html>
<html>
<head>
    <title>Shashank Patokar - Student Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        h2 {
            color: #333333;
        }
        h3{
            color: #333333;
        }
        p {
            color: #333333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #333333;
        }
        .interests {
            font-weight: bold;
        }
    </style>
</head>
<body bgcolor="Lightblue"> 
    <header>
        <h1>Shashank Patokar</h1>
        <h2>Student Portfolio</h2>
    </header>
    <img src="IMG20230322205605.png" style="position: absolute; top: 50px; right: 0px; width="550" height="700">

    <section>
            <h2 style="background-color:Dodgerblue">About Me</h2>
            <h3>
            I am Shashank Patokar, a first-year B.Tech student from the Mechanical Department,<br>
            MITAOE College. 
            
            </h3>
        </p>
        

    </section>
    <a href="http://127.0.0.1:5500/photography.html">
        <button type="button" style="position: absolute; top: 50px; right: 300px; background-color: black; color: #42ff29; border-radius: 5px;" onclick="alert('you click on Photography')">Photography</button>
    </a>
    <a href="http://127.0.0.1:5500/love%20python.html">
        <button type="button" style="position: absolute; top: 50px; right: 400px;" onclick=" ">love python</button>
    </a>
    
    <a href="http://127.0.0.1:5500/hobbies.html">
        <button type="button" style="position: absolute; top: 50px; right: 100px; background-color: black; color: #42ff29; border-radius: 5px;">My Hobbies</button>
    </a>
    <section>
        <ul>
            
            <button type="button"style="position: absolute; top: 50px; right: 200px;">Technology</button>
        </ul>
    </section>
    <p>
        I was born and raised in Anjangoan, Amravati.<br><br>
        where I grew up in a Telhara town and always had good environment around the house.<br><br>
        I am a open minded person that why I willing to acknowledge and<br><br> explore different ideas, cultures, perspectives, and concepts.<br>
        recently I completed my 12th from Shri Shivaji collage of science Akola, (NAAC A++).<br><br>
        Reason behind to select mechanical engineering.<br><br>
        Mechanical engineering provides a comprehensive understanding of fundamental engineering principles<br>
    </p>
    <a href="http://127.0.0.1:5500/Contact%20Information.html">
        <button type="button">Contact Information</button>
    </a>


    <footer>
        <p>&copy; 2023 Shashank Patokar. All rights reserved.</p>
    </footer>
</body>
</html>          



  
